clone_folder: c:\gopath\src\github.com\openwhisk\openwhisk-cli

environment:
  GOPATH: c:\gopath

build: off

before_install:
  - go get -u github.com/golang/lint/golint
  - go get -d -t ./...

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - echo %PATH%
  - go env

test_script:
  - echo %PATH%